# Urls base do sistema SrBarriga
urlLogin=https://srbarriga.herokuapp.com/login
urlCadastro=https://srbarriga.herokuapp.com/cadastro

# Caminho do template de Evidência
templateWord=src/test/resources/template_evidencias.docx
