# automacao-frontend-java

./: .gitignore  README.md  pom.xml
features/: AddAccount.feature  Login.feature  Register.feature
src/main/java/framework/: FrameworkDriver.java  FrameworkElement.java  FrameworkNavigation.java  FrameworkSelect.java  FrameworkStorageManager.java  FrameworkUtils.java  FrameworkWordEvidence.java
src/main/java/frontutils/: PropertiesHelper.java
src/main/resources/properties/: config.properties
src/test/java/pages/: AddAccountPage.java  LoginPage.java  NewUserPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinition/: AddAccount.java  Hooks.java  Login.java  Register.java
src/test/java/utils/: BaseWebPageFactory.java  DriverFactory.java
src/test/resources/: template_evidencias.docx
